{
    "name": "jeremykendall/lbtaas",
    "description": "Little Bobby Tables as a Service",
    "keywords": ["humor", "demonstration"],
    "homepage": "https://github.com/jeremykendall/lbtaas",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Kendall",
            "email": "jeremy@jeremykendall.net",
            "homepage": "http://about.me/jeremykendall"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "~1.6",
        "slim/slim": "~2.3",
        "shkm/jsend": "dev-master"
    }
}
